   
body, td
    margin: 0
    padding: 0
    
    &::-webkit-scrollbar
        width: 0px

table
    width: 100vw
    border-spacing: 0

#dropHere
    display: flex
    flex-wrap: wrap
    width: 100vw
    heigth: 100vh
    
.wall
    width: calc(100vw/11)
    height: calc(100vw/11)
    background: gray
    border: 1px solid black